NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fjdskjjiosdfewfdfd"
AUTH_URL="https://accounts.spotify.com/authorize?"
CLIENT_ID="2141714ec6a1444a820177bf70e956e8"
CLIENT_SECRET="0357dba53dbd4373935b3bce8309ab41"
REDIRECT_URI="http://localhost:3000/api/auth/callback/spotify"